[33mcommit d9d2c9b7abc1f60909ddff145201b7741c72c9ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Niall Cullen <niallocuilin@gmail.com>
Date:   Sat Feb 8 20:49:23 2025 +0000

    2and3

[33mcommit 30313b9539168f4ec962f1a5320d632062a4c3b3[m
Author: Niall Cullen <niallocuilin@gmail.com>
Date:   Fri Feb 7 20:10:28 2025 +0000

    Chapter 2 and 3

[33mcommit 745628cf56e4662b8aad51963150db06cd67f979[m
Author: Niall Cullen <niallocuilin@gmail.com>
Date:   Fri Feb 7 19:59:32 2025 +0000

    Complete Chapter 1#
